# fxd

./: .gitignore  README.md  pom.xml
fxd-common/: pom.xml
fxd-common/src/main/java/com/fxd/common/: DateTimeUtils.java  FileUtils.java  IOUtils.java  PoiUtils.java  ReflectionUtils.java  StringUtils.java
fxd-config/: pom.xml
fxd-config/src/main/java/com/fxd/config/: FxdConfigApplication.java
fxd-config/src/main/resources/: application.yml
fxd-contrl/: pom.xml
fxd-contrl/src/main/java/com/fxd/contrl/: ContrlApplication.java
fxd-contrl/src/main/resources/: application.yml  banner.txt
fxd-core/: pom.xml
fxd-core/src/main/java/com/fxd/core/controller/: BaseController.java
fxd-core/src/main/java/com/fxd/core/dao/: BaseDao.java
fxd-core/src/main/java/com/fxd/core/entity/: BaseEntity.java
fxd-core/src/main/java/com/fxd/core/service/: BaseService.java  BaseServiceImpl.java
fxd-core/src/main/java/com/fxd/core/web/: Constants.java  ResponseResult.java  SearchCondition.java
fxd-discount/: pom.xml
fxd-discount/src/main/java/com/fxd/discount/: FxdDiscountApplication.java
fxd-discount/src/main/resources/: application.yml
fxd-gateway/: pom.xml
fxd-gateway/src/main/java/com/fxd/gateway/: FxdGatewayApplication.java
fxd-gateway/src/main/resources/: application.yml
fxd-hystrix/: pom.xml
fxd-hystrix/src/main/java/com/fxd/hystrix/: HystrixApplication.java
fxd-hystrix/src/main/resources/: application.yml  banner.txt
fxd-monitor/: pom.xml
fxd-monitor/src/main/java/com/fxd/monitor/: FxdMonitorApplication.java
fxd-monitor/src/main/resources/: application.yml  banner.txt
fxd-product/: pom.xml
fxd-product/src/main/java/com/fxd/product/: FxdProductApplication.java
fxd-product/src/main/resources/: application.yml  banner.txt
fxd-service-consumer/: pom.xml
fxd-service-consumer/src/main/java/com/fxd/consumer/: ConsumerApplication.java
fxd-service-consumer/src/main/java/com/fxd/consumer/config/: ApplicationContextConfiguration.java
fxd-service-consumer/src/main/java/com/fxd/consumer/controller/: ConsumerController.java
fxd-service-consumer/src/main/resources/: application.yml  banner.txt
fxd-service-provider/: pom.xml
fxd-service-provider/src/main/java/com/fxd/consumer/: ProviderApplication.java
fxd-service-provider/src/main/java/com/fxd/consumer/controller/: ProviderController.java
fxd-service-provider/src/main/resources/: application.yml  banner.txt
fxd-union/: pom.xml
fxd-union/src/main/java/com/fxd/union/: FxdUnionApplication.java
fxd-union/src/main/java/com/fxd/union/controller/: ProductController.java
fxd-union/src/main/java/com/fxd/union/feign/: FeignUser.java
fxd-union/src/main/java/com/fxd/union/hystrix/: FeignUserHystrix.java
fxd-union/src/main/resources/: application.yml
fxd-user/: db.sql  pom.xml
fxd-user/src/main/java/com/fxd/user/: CodeGenerator.java  FxdUserApplication.java
fxd-user/src/main/java/com/fxd/user/conctroller/: ConfigContrller.java  DeptController.java  DictController.java  LoginController.java  MenuController.java  RoleController.java  SpringConfigController.java  UserController.java
fxd-user/src/main/java/com/fxd/user/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  KaptchaConfig.java  MyBatisConfig.java  RetryConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
fxd-user/src/main/java/com/fxd/user/dao/: ConfigDao.java  DeptDao.java  DictDao.java  MenuDao.java  RoleDao.java  UserDao.java
fxd-user/src/main/java/com/fxd/user/entity/: Config.java  Dept.java  Dict.java  Menu.java  Role.java  User.java
fxd-user/src/main/java/com/fxd/user/entityext/: ConfigExt.java  DeptExt.java  DictExt.java  MenuExt.java  RoleExt.java  UserExt.java
fxd-user/src/main/java/com/fxd/user/security/: GrantedAuthorityImpl.java  JwtAuthenticatioToken.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtUserDetails.java  UserDetailsServiceImpl.java
fxd-user/src/main/java/com/fxd/user/service/: ConfigService.java  DeptService.java  DictService.java  MenuService.java  RoleService.java  UserService.java
fxd-user/src/main/java/com/fxd/user/service/impl/: ConfigServiceImpl.java  DeptServiceImpl.java  DictServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
fxd-user/src/main/java/com/fxd/user/util/: JwtTokenUtils.java  PasswordEncoder.java  PasswordUtils.java  SecurityUtils.java
fxd-user/src/main/resources/: application.yml  banner.txt  bootstrap.yml
fxd-user/src/main/resources/mapper/: ConfigDao.xml  DeptDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
fxd-zuul/: pom.xml
fxd-zuul/src/main/java/com/fxd/zuul/: FxdZuulApplication.java
fxd-zuul/src/main/java/com/fxd/zuul/filter/: DefFilter.java
fxd-zuul/src/main/java/com/fxd/zuul/provider/: ZuulFallbackProvider.java
fxd-zuul/src/main/resources/: application.yml
monitor/: build.gradle
monitor/src/main/java/com/zhc/monitor/: MonitorApplication.java
monitor/src/test/java/com/zhc/monitor/: MonitorApplicationTests.java
