<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
        <relativePath/>
    </parent>
    <groupId>com.zhc</groupId>
    <artifactId>fxd</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fxd-user</module>
        <module>fxd-common</module>
        <module>fxd-core</module>
        <module>fxd-contrl</module>
        <module>fxd-union</module>
        <module>fxd-hystrix</module>
        <module>fxd-config</module>
        <module>fxd-product</module>
        <module>fxd-gateway</module>
        <module>fxd-discount</module>
        <module>fxd-service-provider</module>
        <module>fxd-service-consumer</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.version>1.0.0</project.version>
        <java.version>1.8</java.version>

        <nacos.version>2021.1</nacos.version>
        <springcloud.version>2020.0.2</springcloud.version>

        <spring.version>5.3.5</spring.version>
        <springboot.version>2.4.3</springboot.version>

<!--        一些二级组件的版本-->
        <springcloud.component.version>2.2.7.RELEASE</springcloud.component.version>
<!--        spring cloud 组件的版本-->
        <springcloud.build.version>3.0.2</springcloud.build.version>
        <springcloud.bus.version>3.0.2</springcloud.bus.version>
        <springcloud.circuitbreaker.version>2.0.1</springcloud.circuitbreaker.version>
        <springcloud.cli.version>3.0.2</springcloud.cli.version>
        <springcloud.cloudfoundry.version>3.0.1</springcloud.cloudfoundry.version>
        <springcloud.commons.version>3.0.2</springcloud.commons.version>
        <springcloud.config.version>3.0.3</springcloud.config.version>


        <springcloud.gateway.version>3.0.2</springcloud.gateway.version>
        <springcloud.kubernetes.version>2.0.2</springcloud.kubernetes.version>
        <springcloud.openfeign.version>3.0.2</springcloud.openfeign.version>
        <springcloud.sleuth.version>3.0.2</springcloud.sleuth.version>
        <springcloud.stream.version>3.1.2</springcloud.stream.version>
        <springcloud.task.version>2.3.1</springcloud.task.version>
        <springcloud.vault.version>3.0.2</springcloud.vault.version>
        <springcloud.zookeeper.version>3.0.2</springcloud.zookeeper.version>
        <springboot.admin.version>2.4.0</springboot.admin.version>
        <spring.retry.version>1.3.1</spring.retry.version>


        <swagger.version>2.9.2</swagger.version>
        <mybatis.version>2.1.4</mybatis.version>
        <mysql.version>8.0.21</mysql.version>
        <druid.version>1.2.5</druid.version>
        <kaptcha.version>0.0.9</kaptcha.version>
        <jjwt.version>0.9.1</jjwt.version>


        <spring.security.version>2.2.4.RELEASE</spring.security.version>
        <fastjson.version>1.2.75</fastjson.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <fxd.core.version>1.0-SNAPSHOT</fxd.core.version>
        <fxd.common.version>1.0-SNAPSHOT</fxd.common.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 注册中心 nacos 发现与注册引用包 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.version}</version>
            </dependency>

            <!-- 网关用 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${springcloud.gateway.version}</version>
            </dependency>

            <!-- spring cloud 的基础包 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>runtime</scope>
            </dependency>

            

            <!-- spring boot 的web服务工具包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <!-- 解决日志实现类冲突 -->
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- spring boot 的测试包 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${springboot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- swagger 界面测试api包 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- druid 连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- log4j2 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-log4j2</artifactId>
                <version>${springboot.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- kaptcha 验证码实现包 -->
            <dependency>
                <groupId>com.github.axet</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- jwt 与 验证码有关 -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- spring security -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${springboot.version}</version>
            </dependency>
            <!-- spring aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${springboot.version}</version>
            </dependency>

            <!--spring-boot-admin-client    -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${springboot.admin.version}</version>
            </dependency>

            <!-- fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- 微服务发现调用工具 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${springcloud.openfeign.version}</version>
            </dependency>
            <!-- 动态配置管理应用用到的包 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${springcloud.config.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${springcloud.config.version}</version>
            </dependency>
            <!-- 消息推送  还不确定 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-bus-amqp</artifactId>
                <version>${springcloud.bus.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhc</groupId>
                <artifactId>fxd-core</artifactId>
                <version>${fxd.core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.zhc</groupId>
                <artifactId>fxd-common</artifactId>
                <version>${fxd.common.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>